{
  "name": "natours",
  "version": "1.0.0",
  "description": "Node.js, MongoDB, API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Benson Makau",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  }
}
